
@media (max-width: 600px){


a{
	text-decoration: none;
}

	
body{
background: linear-gradient(to left,grey,black);
}

.contenedor{
	display: grid;
	flex-direction: column;

}

header{

	display: grid;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	margin:auto;

}


.section{
	display: grid;
	align-items: center;
	flex-direction: column;


}


footer{
	display: grid;
	flex-direction: column;
	align-items: center;
	
}
.footer{
	display: flex;
	justify-content: center;
}
.mi-img{
	width: 50%;
	height: 50%;

}

}






















@media (min-width: 768px){
	body{
	
	background:linear-gradient(to left,black,grey);


}
p{
	color: white;
}

header{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

section{
	display: flex;
	justify-content: center;
}




a{
	text-decoration: none;
}

.mi-img{
	height: 20%;
	width: 20%;
}

.contenedor{
	display: grid;
	grid-template-areas: 
	"header header header"
	"section section section"
	"footer footer footer"
}


.header{
	grid-area: header;
}


.section{
	grid-area: section;
}

.footer{
	grid-area: footer;

}
} 
